//colors
@white: #FFFFFF;
@black:#000000;
@aqua: #15E9E9;
@aqua-disabled: #10B8B8;
@disabled: #F3F3F3;
@bg-dark: #1A1A1A;
//fonts
.proxima-white-120{
  font-family: Proxima Nova;
  font-style: normal;
  font-weight: 300;
  font-size: 120px;
  line-height: 146px;
  text-align: center;
  color: @white;
}
.roboto-white-64 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 55px;
  line-height: 64px;
  text-align: center;
  color: #FFFFFF;
}
.proxima-black-45-bold {
  font-family: Proxima Nova;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 55px;
  text-align: center;
  color: #000000;
}
