body {
  height: 100%;
  width: 100%;
}
html {
  min-height: 100%;
}


input[type='number'] {
  -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
